{
  "name": "zugzwang",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-analysis": "ts-node --project scripts/tsconfig.json scripts/generateGameAnalysis.ts"
  },
  "dependencies": {
    "chess.js": "^1.0.0",
    "lucide-react": "^0.483.0",
    "next": "15.1.5",
    "openai": "^4.89.0",
    "react": "^19.0.0",
    "react-chessboard": "^4.7.2",
    "react-dom": "^19.0.0",
    "stockfish.js": "^10.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20.17.25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
